EntetyFramework/Views/AddCustomer.xaml

<UserControl x:Class="EntityFramework.Views.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFramework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        

        <Grid>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle Fill="White"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="15" >
                        <TextBlock Text="Add Customer" FontSize="24" FontWeight="Bold" Width="200" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="15">
                        <TextBlock Text="First Name *" />
                        <TextBox x:Name="AddCustomerFirstName"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="15">
                        <TextBlock Text="Last Name *" />
                        <TextBox x:Name="AddCustomerLastName"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2"  Margin="15">
                        <TextBlock Text="Email *" />
                        <TextBox x:Name="AddCustomerEmail"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2"  Margin="15">
                        <TextBlock Text="Phone Number *" />
                        <TextBox x:Name="AddCustomerPhoneNumber"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3"  Margin="15">
                        <TextBlock Text="Adress *" />
                        <TextBox x:Name="AddAdress"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3"  Margin="15">
                        <TextBlock Text="Postalcode *" />
                        <TextBox x:Name="AddPostalCode"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="4"  Margin="15">
                        <TextBlock Text="City *" />
                        <TextBox x:Name="AddCity"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="4"  Margin="15">
                        <TextBlock Text="Country *" />
                        <TextBox x:Name="AddCountry"/>
                    </StackPanel>
                    <Label x:Name="CustomerLabelError" Grid.Row="6" Foreground="Red"/>
                    <Button x:Name="TextBtn" Grid.Column="0" Grid.Row="5" Content="Add Customer" Margin="15" HorizontalAlignment="Stretch" Background="LightGray" FontWeight="Bold" Click="TextBtn_Click"  />
                    

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
