EntetyFramework/Views/Viewcustomers.xaml

<UserControl x:Class="EntityFramework.Views.Viewcustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFramework.Views"
             xmlns:viewModel="clr-namespace:EntityFramework.Models.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Customers list" Grid.Row="0" FontSize="24" FontWeight="Bold" Width="auto" Margin="80 0"/>
        <ListView x:Name="lvCustomers" DataContext="EntityFramework.Models.Customer" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}"  />
                        <TextBlock Grid.Column="1" Text="{Binding CustomerFullName}" />
                        <TextBlock Grid.Column="3" Text="{Binding Email}" />
                        <TextBlock Grid.Column="2" Text="{Binding PhoneNumber}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
