EntetyFramework/Views/ViewErrand.xaml

<UserControl x:Class="EntityFramework.Views.ViewErrand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFramework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Errand List" Grid.Row="0" FontSize="24" FontWeight="Bold" Width="auto" Margin="80 0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Margin="5 30 0 0" HorizontalAlignment="Left" Grid.Row="1">Id</TextBlock>
            <TextBlock Grid.Column="1" Margin="0 30 0 0" HorizontalAlignment="Left" Grid.Row="1" >Titel</TextBlock>
            <TextBlock Grid.Column="2" Margin="0 30 0 0" HorizontalAlignment="Left" Grid.Row="1" >Time Created</TextBlock>
            <TextBlock Grid.Column="3" Margin="0 30 0 0" HorizontalAlignment="Left" Grid.Row="1" >Status</TextBlock>
            <TextBlock Grid.Column="4" Margin="0 30 0 0" HorizontalAlignment="Left" Grid.Row="1" >Customer Email</TextBlock>
            
        </Grid>
        <ListView x:Name="lvErrands" DataContext="EntityFramework.Models.Customer" Grid.Row="2" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            
            
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}"  />
                        <TextBlock Grid.Column="1" Text="{Binding ErrandTitel}"  />
                        <TextBlock Grid.Column="2" Text="{Binding ErrandTime}" Margin="-50 0 0 0 " />
                        <TextBlock Grid.Column="3" Text="{Binding ErrandStatus}" />
                        <TextBlock Grid.Column="4" Text="{Binding Customer.Email}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
